
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/apple_picker.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_tutorials_apple_picker.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_apple_picker.py:


Apple Picker
============

We demonstrate ASPIRE's particle picking methods using the ``Apple`` class.

.. GENERATED FROM PYTHON SOURCE LINES 7-17

.. code-block:: default


    import logging

    import matplotlib.pyplot as plt
    import mrcfile

    from aspire.apple.apple import Apple

    logger = logging.getLogger(__name__)








.. GENERATED FROM PYTHON SOURCE LINES 18-22

Load Micrograph Data
--------------------

Initiate ASPIRE's ``Apple`` class and load the micrograph data.

.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: default


    apple_picker = Apple()
    filename = "data/falcon_2012_06_12-14_33_35_0.mrc"








.. GENERATED FROM PYTHON SOURCE LINES 27-31

Pick Particles and Find Centers
-------------------------------

Here we use the ``process_micrograph`` method from the ``Apple`` class to find particles in the micrograph.

.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: default


    centers = apple_picker.process_micrograph(filename, show_progress=False)








.. GENERATED FROM PYTHON SOURCE LINES 35-37

Read Micrograph
---------------

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: default


    with mrcfile.open(filename, mode="r") as mrc:
        micro_img = mrc.data








.. GENERATED FROM PYTHON SOURCE LINES 42-46

Verify Dimensions
-----------------

Here we peek at the image dimensions and observe the number of particles picked.

.. GENERATED FROM PYTHON SOURCE LINES 46-52

.. code-block:: default


    img_dim = micro_img.shape
    particles = centers.shape[0]
    logger.info(f"Dimensions of the micrograph are {img_dim}")
    logger.info(f"{particles} particles were picked")








.. GENERATED FROM PYTHON SOURCE LINES 53-57

Plot with Picked Particles
--------------------------

We use the ``process_micrograph`` method to build a plot showing the picked particles.

.. GENERATED FROM PYTHON SOURCE LINES 57-62

.. code-block:: default


    plt.title("Sample Micrograph")
    plt.imshow(micro_img)
    plt.show()




.. image-sg:: /auto_tutorials/images/sphx_glr_apple_picker_001.png
   :alt: Sample Micrograph
   :srcset: /auto_tutorials/images/sphx_glr_apple_picker_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 63-65

Plot with Particle Picker
-------------------------

.. GENERATED FROM PYTHON SOURCE LINES 65-70

.. code-block:: default


    # sphinx_gallery_thumbnail_number = 2
    img = apple_picker.process_micrograph(filename, return_centers=False, return_img=True)
    plt.imshow(img)
    plt.show()



.. image-sg:: /auto_tutorials/images/sphx_glr_apple_picker_002.png
   :alt: apple picker
   :srcset: /auto_tutorials/images/sphx_glr_apple_picker_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/256 [00:00<?, ?it/s]      0%|          | 1/256 [00:00<01:48,  2.36it/s]      1%|          | 2/256 [00:00<01:09,  3.67it/s]      1%|1         | 3/256 [00:00<00:57,  4.38it/s]      2%|1         | 4/256 [00:00<00:51,  4.93it/s]      2%|1         | 5/256 [00:01<01:09,  3.62it/s]      2%|2         | 6/256 [00:01<00:59,  4.19it/s]      3%|2         | 7/256 [00:01<00:56,  4.40it/s]      3%|3         | 8/256 [00:01<00:51,  4.78it/s]      4%|3         | 9/256 [00:02<01:06,  3.69it/s]      4%|3         | 10/256 [00:02<00:58,  4.24it/s]      4%|4         | 11/256 [00:02<00:53,  4.58it/s]      5%|4         | 12/256 [00:02<00:49,  4.95it/s]      5%|5         | 13/256 [00:03<01:02,  3.86it/s]      5%|5         | 14/256 [00:03<00:56,  4.29it/s]      6%|5         | 15/256 [00:03<00:50,  4.75it/s]      6%|6         | 16/256 [00:03<00:47,  5.03it/s]      7%|6         | 17/256 [00:04<01:04,  3.68it/s]      7%|7         | 18/256 [00:04<00:56,  4.22it/s]      7%|7         | 19/256 [00:04<00:51,  4.58it/s]      8%|7         | 20/256 [00:04<00:48,  4.82it/s]      8%|8         | 21/256 [00:05<01:01,  3.79it/s]      9%|8         | 22/256 [00:05<00:55,  4.21it/s]      9%|8         | 23/256 [00:05<00:50,  4.62it/s]      9%|9         | 24/256 [00:05<00:49,  4.68it/s]     10%|9         | 25/256 [00:05<01:00,  3.79it/s]     10%|#         | 26/256 [00:06<00:54,  4.21it/s]     11%|#         | 27/256 [00:06<00:50,  4.57it/s]     11%|#         | 28/256 [00:06<00:46,  4.89it/s]     11%|#1        | 29/256 [00:06<00:59,  3.83it/s]     12%|#1        | 30/256 [00:07<00:52,  4.33it/s]     12%|#2        | 31/256 [00:07<00:47,  4.69it/s]     12%|#2        | 32/256 [00:07<00:44,  5.01it/s]     13%|#2        | 33/256 [00:07<00:57,  3.87it/s]     13%|#3        | 34/256 [00:07<00:51,  4.29it/s]     14%|#3        | 35/256 [00:08<00:46,  4.73it/s]     14%|#4        | 36/256 [00:08<00:43,  5.04it/s]     14%|#4        | 37/256 [00:08<00:56,  3.85it/s]     15%|#4        | 38/256 [00:08<00:50,  4.32it/s]     15%|#5        | 39/256 [00:09<00:49,  4.42it/s]     16%|#5        | 40/256 [00:09<00:45,  4.80it/s]     16%|#6        | 41/256 [00:09<00:56,  3.83it/s]     16%|#6        | 42/256 [00:09<00:49,  4.35it/s]     17%|#6        | 43/256 [00:09<00:45,  4.73it/s]     17%|#7        | 44/256 [00:10<00:42,  4.98it/s]     18%|#7        | 45/256 [00:10<00:55,  3.83it/s]     18%|#7        | 46/256 [00:10<00:48,  4.33it/s]     18%|#8        | 47/256 [00:10<00:44,  4.72it/s]     19%|#8        | 48/256 [00:11<00:41,  4.96it/s]     19%|#9        | 49/256 [00:11<00:54,  3.80it/s]     20%|#9        | 50/256 [00:11<00:47,  4.33it/s]     20%|#9        | 51/256 [00:11<00:43,  4.74it/s]     20%|##        | 52/256 [00:11<00:40,  5.07it/s]     21%|##        | 53/256 [00:12<00:51,  3.92it/s]     21%|##1       | 54/256 [00:12<00:45,  4.45it/s]     21%|##1       | 55/256 [00:12<00:41,  4.82it/s]     22%|##1       | 56/256 [00:12<00:38,  5.15it/s]     22%|##2       | 57/256 [00:13<00:50,  3.97it/s]     23%|##2       | 58/256 [00:13<00:44,  4.40it/s]     23%|##3       | 59/256 [00:13<00:40,  4.82it/s]     23%|##3       | 60/256 [00:13<00:39,  4.98it/s]     24%|##3       | 61/256 [00:14<00:51,  3.81it/s]     24%|##4       | 62/256 [00:14<00:45,  4.31it/s]     25%|##4       | 63/256 [00:14<00:40,  4.72it/s]     25%|##5       | 64/256 [00:14<00:38,  5.03it/s]     25%|##5       | 65/256 [00:14<00:50,  3.80it/s]     26%|##5       | 66/256 [00:15<00:45,  4.20it/s]     26%|##6       | 67/256 [00:15<00:40,  4.65it/s]     27%|##6       | 68/256 [00:15<00:37,  4.96it/s]     27%|##6       | 69/256 [00:15<00:47,  3.90it/s]     27%|##7       | 70/256 [00:16<00:43,  4.23it/s]     28%|##7       | 71/256 [00:16<00:42,  4.32it/s]     28%|##8       | 72/256 [00:16<00:45,  4.07it/s]     29%|##8       | 73/256 [00:17<01:07,  2.71it/s]     29%|##8       | 74/256 [00:17<00:58,  3.13it/s]     29%|##9       | 75/256 [00:17<00:55,  3.29it/s]     30%|##9       | 76/256 [00:17<00:51,  3.53it/s]     30%|###       | 77/256 [00:18<00:57,  3.12it/s]     30%|###       | 78/256 [00:18<00:48,  3.64it/s]     31%|###       | 79/256 [00:18<00:43,  4.11it/s]     31%|###1      | 80/256 [00:18<00:39,  4.50it/s]     32%|###1      | 81/256 [00:19<00:47,  3.68it/s]     32%|###2      | 82/256 [00:19<00:42,  4.11it/s]     32%|###2      | 83/256 [00:19<00:37,  4.56it/s]     33%|###2      | 84/256 [00:19<00:35,  4.90it/s]     33%|###3      | 85/256 [00:20<00:44,  3.80it/s]     34%|###3      | 86/256 [00:20<00:40,  4.23it/s]     34%|###3      | 87/256 [00:20<00:36,  4.68it/s]     34%|###4      | 88/256 [00:20<00:34,  4.93it/s]     35%|###4      | 89/256 [00:21<00:43,  3.84it/s]     35%|###5      | 90/256 [00:21<00:38,  4.30it/s]     36%|###5      | 91/256 [00:21<00:34,  4.73it/s]     36%|###5      | 92/256 [00:21<00:32,  5.02it/s]     36%|###6      | 93/256 [00:21<00:42,  3.83it/s]     37%|###6      | 94/256 [00:22<00:38,  4.24it/s]     37%|###7      | 95/256 [00:22<00:34,  4.64it/s]     38%|###7      | 96/256 [00:22<00:32,  5.00it/s]     38%|###7      | 97/256 [00:22<00:41,  3.87it/s]     38%|###8      | 98/256 [00:23<00:36,  4.35it/s]     39%|###8      | 99/256 [00:23<00:33,  4.74it/s]     39%|###9      | 100/256 [00:23<00:31,  5.03it/s]     39%|###9      | 101/256 [00:23<00:40,  3.87it/s]     40%|###9      | 102/256 [00:23<00:35,  4.35it/s]     40%|####      | 103/256 [00:24<00:32,  4.66it/s]     41%|####      | 104/256 [00:24<00:30,  4.97it/s]     41%|####1     | 105/256 [00:24<00:38,  3.87it/s]     41%|####1     | 106/256 [00:24<00:34,  4.30it/s]     42%|####1     | 107/256 [00:25<00:31,  4.70it/s]     42%|####2     | 108/256 [00:25<00:29,  5.02it/s]     43%|####2     | 109/256 [00:25<00:37,  3.91it/s]     43%|####2     | 110/256 [00:25<00:33,  4.33it/s]     43%|####3     | 111/256 [00:25<00:30,  4.68it/s]     44%|####3     | 112/256 [00:26<00:28,  5.05it/s]     44%|####4     | 113/256 [00:26<00:36,  3.87it/s]     45%|####4     | 114/256 [00:26<00:33,  4.30it/s]     45%|####4     | 115/256 [00:26<00:29,  4.70it/s]     45%|####5     | 116/256 [00:26<00:28,  4.95it/s]     46%|####5     | 117/256 [00:27<00:36,  3.77it/s]     46%|####6     | 118/256 [00:27<00:32,  4.27it/s]     46%|####6     | 119/256 [00:27<00:29,  4.64it/s]     47%|####6     | 120/256 [00:27<00:27,  4.89it/s]     47%|####7     | 121/256 [00:28<00:35,  3.77it/s]     48%|####7     | 122/256 [00:28<00:32,  4.18it/s]     48%|####8     | 123/256 [00:28<00:29,  4.52it/s]     48%|####8     | 124/256 [00:28<00:27,  4.84it/s]     49%|####8     | 125/256 [00:29<00:34,  3.83it/s]     49%|####9     | 126/256 [00:29<00:30,  4.30it/s]     50%|####9     | 127/256 [00:29<00:27,  4.70it/s]     50%|#####     | 128/256 [00:29<00:26,  4.89it/s]     50%|#####     | 129/256 [00:30<00:33,  3.80it/s]     51%|#####     | 130/256 [00:30<00:29,  4.30it/s]     51%|#####1    | 131/256 [00:30<00:26,  4.66it/s]     52%|#####1    | 132/256 [00:30<00:25,  4.95it/s]     52%|#####1    | 133/256 [00:31<00:32,  3.78it/s]     52%|#####2    | 134/256 [00:31<00:28,  4.21it/s]     53%|#####2    | 135/256 [00:31<00:26,  4.56it/s]     53%|#####3    | 136/256 [00:31<00:24,  4.84it/s]     54%|#####3    | 137/256 [00:32<00:32,  3.67it/s]     54%|#####3    | 138/256 [00:32<00:28,  4.10it/s]     54%|#####4    | 139/256 [00:32<00:25,  4.51it/s]     55%|#####4    | 140/256 [00:32<00:24,  4.82it/s]     55%|#####5    | 141/256 [00:32<00:31,  3.69it/s]     55%|#####5    | 142/256 [00:33<00:27,  4.17it/s]     56%|#####5    | 143/256 [00:33<00:25,  4.50it/s]     56%|#####6    | 144/256 [00:33<00:23,  4.81it/s]     57%|#####6    | 145/256 [00:33<00:29,  3.72it/s]     57%|#####7    | 146/256 [00:34<00:25,  4.23it/s]     57%|#####7    | 147/256 [00:34<00:23,  4.61it/s]     58%|#####7    | 148/256 [00:34<00:22,  4.90it/s]     58%|#####8    | 149/256 [00:34<00:28,  3.80it/s]     59%|#####8    | 150/256 [00:34<00:24,  4.28it/s]     59%|#####8    | 151/256 [00:35<00:22,  4.68it/s]     59%|#####9    | 152/256 [00:35<00:20,  5.00it/s]     60%|#####9    | 153/256 [00:35<00:26,  3.82it/s]     60%|######    | 154/256 [00:35<00:24,  4.21it/s]     61%|######    | 155/256 [00:36<00:21,  4.65it/s]     61%|######    | 156/256 [00:36<00:20,  5.00it/s]     61%|######1   | 157/256 [00:36<00:26,  3.80it/s]     62%|######1   | 158/256 [00:36<00:22,  4.27it/s]     62%|######2   | 159/256 [00:36<00:21,  4.60it/s]     62%|######2   | 160/256 [00:37<00:19,  4.93it/s]     63%|######2   | 161/256 [00:37<00:24,  3.83it/s]     63%|######3   | 162/256 [00:37<00:22,  4.27it/s]     64%|######3   | 163/256 [00:37<00:20,  4.58it/s]     64%|######4   | 164/256 [00:38<00:19,  4.78it/s]     64%|######4   | 165/256 [00:38<00:24,  3.68it/s]     65%|######4   | 166/256 [00:38<00:21,  4.16it/s]     65%|######5   | 167/256 [00:38<00:19,  4.55it/s]     66%|######5   | 168/256 [00:39<00:18,  4.83it/s]     66%|######6   | 169/256 [00:39<00:22,  3.86it/s]     66%|######6   | 170/256 [00:39<00:20,  4.27it/s]     67%|######6   | 171/256 [00:39<00:18,  4.65it/s]     67%|######7   | 172/256 [00:39<00:16,  4.99it/s]     68%|######7   | 173/256 [00:40<00:21,  3.88it/s]     68%|######7   | 174/256 [00:40<00:19,  4.27it/s]     68%|######8   | 175/256 [00:40<00:16,  4.77it/s]     69%|######8   | 176/256 [00:40<00:15,  5.00it/s]     69%|######9   | 177/256 [00:41<00:20,  3.89it/s]     70%|######9   | 178/256 [00:41<00:17,  4.38it/s]     70%|######9   | 179/256 [00:41<00:16,  4.73it/s]     70%|#######   | 180/256 [00:41<00:15,  5.01it/s]     71%|#######   | 181/256 [00:42<00:19,  3.87it/s]     71%|#######1  | 182/256 [00:42<00:17,  4.34it/s]     71%|#######1  | 183/256 [00:42<00:15,  4.72it/s]     72%|#######1  | 184/256 [00:42<00:14,  5.02it/s]     72%|#######2  | 185/256 [00:43<00:18,  3.83it/s]     73%|#######2  | 186/256 [00:43<00:16,  4.31it/s]     73%|#######3  | 187/256 [00:43<00:14,  4.65it/s]     73%|#######3  | 188/256 [00:43<00:13,  5.08it/s]     74%|#######3  | 189/256 [00:43<00:17,  3.83it/s]     74%|#######4  | 190/256 [00:44<00:15,  4.31it/s]     75%|#######4  | 191/256 [00:44<00:13,  4.69it/s]     75%|#######5  | 192/256 [00:44<00:12,  4.93it/s]     75%|#######5  | 193/256 [00:44<00:16,  3.77it/s]     76%|#######5  | 194/256 [00:45<00:14,  4.31it/s]     76%|#######6  | 195/256 [00:45<00:12,  4.72it/s]     77%|#######6  | 196/256 [00:45<00:12,  4.92it/s]     77%|#######6  | 197/256 [00:45<00:15,  3.84it/s]     77%|#######7  | 198/256 [00:45<00:13,  4.21it/s]     78%|#######7  | 199/256 [00:46<00:12,  4.63it/s]     78%|#######8  | 200/256 [00:46<00:11,  4.92it/s]     79%|#######8  | 201/256 [00:46<00:14,  3.86it/s]     79%|#######8  | 202/256 [00:46<00:12,  4.27it/s]     79%|#######9  | 203/256 [00:46<00:11,  4.74it/s]     80%|#######9  | 204/256 [00:47<00:10,  4.99it/s]     80%|########  | 205/256 [00:47<00:13,  3.90it/s]     80%|########  | 206/256 [00:47<00:11,  4.31it/s]     81%|########  | 207/256 [00:47<00:10,  4.71it/s]     81%|########1 | 208/256 [00:48<00:09,  5.00it/s]     82%|########1 | 209/256 [00:48<00:12,  3.85it/s]     82%|########2 | 210/256 [00:48<00:10,  4.32it/s]     82%|########2 | 211/256 [00:48<00:09,  4.72it/s]     83%|########2 | 212/256 [00:48<00:08,  5.04it/s]     83%|########3 | 213/256 [00:49<00:11,  3.79it/s]     84%|########3 | 214/256 [00:49<00:09,  4.31it/s]     84%|########3 | 215/256 [00:49<00:08,  4.65it/s]     84%|########4 | 216/256 [00:49<00:08,  4.85it/s]     85%|########4 | 217/256 [00:50<00:10,  3.84it/s]     85%|########5 | 218/256 [00:50<00:09,  4.21it/s]     86%|########5 | 219/256 [00:50<00:07,  4.70it/s]     86%|########5 | 220/256 [00:50<00:07,  4.92it/s]     86%|########6 | 221/256 [00:51<00:08,  3.89it/s]     87%|########6 | 222/256 [00:51<00:07,  4.29it/s]     87%|########7 | 223/256 [00:51<00:07,  4.65it/s]     88%|########7 | 224/256 [00:51<00:06,  5.01it/s]     88%|########7 | 225/256 [00:52<00:08,  3.87it/s]     88%|########8 | 226/256 [00:52<00:06,  4.33it/s]     89%|########8 | 227/256 [00:52<00:06,  4.74it/s]     89%|########9 | 228/256 [00:52<00:05,  5.03it/s]     89%|########9 | 229/256 [00:53<00:07,  3.83it/s]     90%|########9 | 230/256 [00:53<00:06,  4.29it/s]     90%|######### | 231/256 [00:53<00:05,  4.76it/s]     91%|######### | 232/256 [00:53<00:04,  5.01it/s]     91%|#########1| 233/256 [00:53<00:06,  3.83it/s]     91%|#########1| 234/256 [00:54<00:05,  4.20it/s]     92%|#########1| 235/256 [00:54<00:04,  4.69it/s]     92%|#########2| 236/256 [00:54<00:04,  4.98it/s]     93%|#########2| 237/256 [00:54<00:05,  3.77it/s]     93%|#########2| 238/256 [00:55<00:04,  4.27it/s]     93%|#########3| 239/256 [00:55<00:03,  4.65it/s]     94%|#########3| 240/256 [00:55<00:03,  5.01it/s]     94%|#########4| 241/256 [00:55<00:03,  3.86it/s]     95%|#########4| 242/256 [00:55<00:03,  4.29it/s]     95%|#########4| 243/256 [00:56<00:02,  4.67it/s]     95%|#########5| 244/256 [00:56<00:02,  4.80it/s]     96%|#########5| 245/256 [00:56<00:02,  3.79it/s]     96%|#########6| 246/256 [00:56<00:02,  4.24it/s]     96%|#########6| 247/256 [00:57<00:01,  4.66it/s]     97%|#########6| 248/256 [00:57<00:01,  4.99it/s]     97%|#########7| 249/256 [00:57<00:01,  3.88it/s]     98%|#########7| 250/256 [00:57<00:01,  4.37it/s]     98%|#########8| 251/256 [00:57<00:01,  4.72it/s]     98%|#########8| 252/256 [00:58<00:00,  5.06it/s]     99%|#########8| 253/256 [00:58<00:00,  3.87it/s]     99%|#########9| 254/256 [00:58<00:00,  4.35it/s]    100%|#########9| 255/256 [00:58<00:00,  4.71it/s]    100%|##########| 256/256 [00:58<00:00,  5.05it/s]    100%|##########| 256/256 [00:58<00:00,  4.34it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  1.521 seconds)


.. _sphx_glr_download_auto_tutorials_apple_picker.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: apple_picker.py <apple_picker.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: apple_picker.ipynb <apple_picker.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
